<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welsu Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .slide-in-left.open {
            transform: translateX(0);
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }

        .hover-zoom img {
            transition: transform 0.3s ease;
        }

        .hover-zoom:hover img {
            transform: scale(1.1);
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #1e90ff 0%, #ffcc00 100%);
        }

        .text-gradient {
            background: linear-gradient(135deg, #1e90ff 0%, #ffcc00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .custom-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-shadow-lg {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .sidebar-width {
            width: 280px;
        }

        .main-content-margin {
            margin-left: 280px;
        }

        @media (max-width: 1024px) {
            .sidebar-width {
            }

            .main-content-margin {
                margin-left: 0;
            }
        }

        .price-range-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            outline: none;
        }

        .price-range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #1e90ff;
            border-radius: 50%;
            cursor: pointer;
        }

        .price-range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #1e90ff;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        .custom-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-checkbox:checked {
            background: #1e90ff;
            border-color: #1e90ff;
        }

        .custom-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .custom-radio {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-radio:checked {
            border-color: #1e90ff;
        }

        .custom-radio:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background: #1e90ff;
            border-radius: 50%;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #d1d5db;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #1e90ff;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active::after {
            transform: translateX(26px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-content {
            transform: scale(1);
        }

        .loading-skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #10b981;
        }

        .notification.error {
            background: #ef4444;
        }

        .notification.warning {
            background: #f59e0b;
        }

        .notification.info {
            background: #3b82f6;
        }
    </style>
</head>

<body class="font-inter bg-gradient-to-br from-slate-50 via-gray-50 to-sky-100">
    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="page-content">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <div id="adminSidebar"
                class="fixed left-0 top-16 h-[calc(100vh-4rem)] bg-white custom-shadow sidebar-width slide-in-left z-40 overflow-y-auto open">
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <h1 class="text-2xl font-['Pacifico'] text-gradient">Welsu Admin</h1>
                    <button id="closeSidebar" class="text-gray-500 hover:text-gray-700 lg:hidden">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-close-line"></i>
                        </div>
                    </button>
                </div>
                <div class="p-6">
                    <nav class="space-y-2">
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors bg-gray-100" data-section="overview">
                            <div class="w-5 h-5 flex items-center justify-center"><i class="ri-dashboard-line"></i></div>
                            <span>Overview</span>
                        </a>
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors" data-section="users">
                            <div class="w-5 h-5 flex items-center justify-center"><i class="ri-user-line"></i></div>
                            <span>Users</span>
                            <span id="usersCountBadge" class="ml-auto bg-blue-500 text-white text-xs px-2 py-1 rounded-full">0</span>
                        </a>
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors" data-section="sellers">
                            <div class="w-5 h-5 flex items-center justify-center"><i class="ri-shopping-bag-line"></i></div>
                            <span>Sellers</span>
                            <span id="sellersCountBadge" class="ml-auto bg-green-500 text-white text-xs px-2 py-1 rounded-full">0</span>
                        </a>
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors" data-section="listings">
                            <div class="w-5 h-5 flex items-center justify-center"><i class="ri-file-list-line"></i></div>
                            <span>Listings</span>
                        </a>
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors" data-section="requests">
                            <div class="w-5 h-5 flex items-center justify-center"><i class="ri-file-list-line"></i></div>
                            <span>Requests</span>
                            <span id="requestsCountBadge" class="ml-auto bg-yellow-500 text-white text-xs px-2 py-1 rounded-full hidden">0</span>
                        </a>
                    </nav>
                </div>
            </div>
            <!-- Sidebar Overlay -->
            <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>
            <!-- Main Content -->
            <div class="main-content-margin min-h-screen">
                <div class="sticky top-0 z-30 bg-white/80 backdrop-blur-sm border-b border-gray-200/80">
                    <div class="flex items-center justify-between p-4 h-16">
                        <div class="flex items-center space-x-4">
                            <button id="toggleSidebar" class="lg:hidden text-gray-600 hover:text-gray-900">
                                <i class="ri-menu-line text-2xl"></i>
                            </button>
                            <div class="hidden lg:block">
                                <h1 class="text-lg font-semibold text-gray-800">Dashboard</h1>
                            </div>
                        </div>

                        <div class="flex-1 flex justify-center px-4">
                            <div class="relative w-full max-w-md">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="ri-search-line text-gray-400"></i>
                                </div>
                                <input type="text" id="tableSearchInput" placeholder="Search..."
                                    class="w-full pl-10 pr-4 py-2 bg-slate-100 border-transparent rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>

                        <div class="flex items-center space-x-4">
                            <button class="relative text-gray-600 hover:text-gray-900">
                                <i class="ri-notification-3-line text-2xl"></i>
                                <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
                            </button>
                            <div class="relative">
                                <button id="userAvatarButton" class="flex items-center space-x-2">
                                    <div class="w-9 h-9 rounded-full overflow-hidden">
                                        <img src="https://i.pravatar.cc/40" alt="Admin" class="w-full h-full object-cover">
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 hidden md:inline">Admin</span>
                                    <i class="ri-arrow-down-s-line text-gray-600 hidden md:inline"></i>
                                </button>
                                <!-- User Dropdown -->
                                <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg custom-shadow-lg overflow-hidden z-50 hidden transition-all duration-300 ease-in-out transform opacity-0 scale-95">
                                    <div class="px-4 py-3 border-b border-gray-200">
                                        <p class="text-sm font-semibold text-gray-800">Admin</p>
                                        <p class="text-xs text-gray-500 truncate">admin@example.com</p>
                                    </div>
                                    <div class="py-1">
                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                                    </div>
                                    <div class="py-1 border-t border-gray-200">
                                        <a href="#" id="logoutButton" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:p-8">
                    <div class="admin-section" data-section="overview">
                        <!-- Header -->
                        <div class="mb-8">
                            <h1 class="text-2xl font-bold text-gray-900">Welcome back, Admin</h1>
                            <p class="text-gray-600">Here's what's happening with your marketplace today.</p>
                        </div>
                        <!-- Stats Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                            <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Total Users</p>
                                    <p class="text-2xl font-bold text-gray-900 stats-users">0</p>
                                    <p class="text-sm text-green-600 flex items-center mt-2">
                                        <i class="ri-arrow-up-line mr-1"></i>
                                        +12% this month
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-user-line text-xl text-primary"></i>
                                </div>
                            </div>
                            </div>
                            <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Total Sellers</p>
                                    <p class="text-2xl font-bold text-gray-900 stats-sellers">0</p>
                                    <p class="text-sm text-green-600 flex items-center mt-2">
                                        <i class="ri-arrow-up-line mr-1"></i>
                                        +8% this week
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-shopping-bag-line text-xl text-green-600"></i>
                                </div>
                            </div>
                            </div>
                            <div class="bg-white rounded-xl custom-shadow p-6"> 
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Active Listings</p>
                                    <p class="text-2xl font-bold text-gray-900 stats-listings">0</p>
                                    <p class="text-sm text-yellow-600 flex items-center mt-2">
                                        <i class="ri-time-line mr-1"></i>
                                        Needs attention
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-file-list-line text-xl text-orange-600"></i>
                                </div>
                            </div>
                            </div>

                            <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Total Requests</p>
                                    <p class="text-2xl font-bold text-gray-900 stats-requests">0</p>
                                    <p class="text-sm text-yellow-600 flex items-center mt-2">
                                        <i class="ri-time-line mr-1"></i>
                                        Needs attention
                                    </p>
                                </div>
                                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center"> 
                                    <i class="ri-file-list-line text-xl text-yellow-600"></i>
                                </div>
                            </div>
                            </div>
                        
                        </div>
                        <!-- Charts -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                            <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="text-lg font-semibold text-gray-900">User Growth</h3>
                                <select class="text-sm border-none bg-gray-50 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option>Last 6 Months</option>
                                    <option>Last Year</option>
                                    <option>All Time</option>
                                </select>
                            </div>
                            <div id="userGrowthChart" style="height: 300px;"></div>
                            </div>
                        
                        </div>
                        <!-- Recent Activity & Tasks -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- Recent Activity -->
                            <div class="bg-white rounded-xl custom-shadow">
                            <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                                <h2 class="text-xl font-bold text-gray-900">Recent Activity</h2>
                                <button class="text-primary hover:text-blue-600 transition-colors text-sm">View
                                    All</button>
                            </div>
                            <div class="p-6">
                                <div id="recentActivity" class="space-y-4"></div>
                            </div>
                            </div>
                            <!-- Tasks -->
                        </div>
                    </div>
                    <!-- Admin Sections -->
                    <div class="admin-section hidden" data-section="users">
    <h2 class="text-xl font-bold mb-4">All Users</h2>
    <div id="adminUsersTable"></div>
</div>
<div class="admin-section hidden" data-section="sellers">
    <h2 class="text-xl font-bold mb-4">All Sellers</h2>
    <div id="adminSellersTable"></div>
</div>
<div class="admin-section hidden" data-section="listings">
    <h2 class="text-xl font-bold mb-4">All Listings</h2>
    <div id="adminListingsTable"></div>
</div>
<div class="admin-section hidden" data-section="requests">
    <h2 class="text-xl font-bold mb-4">All Requests</h2>
    <div id="adminRequestsTable"></div>
</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Notification -->
    <div id="notification" class="notification"></div>
    <!-- Admin Dashboard Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleSidebar = document.getElementById('toggleSidebar');
            const closeSidebar = document.getElementById('closeSidebar');
            const adminSidebar = document.getElementById('adminSidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            // Sidebar link navigation
            sidebarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    sidebarLinks.forEach(l => l.classList.remove('bg-gray-100'));
                    link.classList.add('bg-gray-100');
                    showAdminSection(link.getAttribute('data-section'));
                    // Close sidebar on mobile after clicking a link
                    if (window.innerWidth < 1024) {
                        closeSidebarHandler();
                    }
                });
            });

            const openSidebarHandler = () => {
                adminSidebar.classList.add('open');
                sidebarOverlay.classList.remove('hidden');
            };
            const closeSidebarHandler = () => {
                adminSidebar.classList.remove('open');
                sidebarOverlay.classList.add('hidden');
            };
            // Sidebar open/close
            if (toggleSidebar && closeSidebar && adminSidebar && sidebarOverlay) {
                toggleSidebar.addEventListener('click', openSidebarHandler);
                closeSidebar.addEventListener('click', closeSidebarHandler);
                sidebarOverlay.addEventListener('click', closeSidebarHandler);
            }

            // Handle window resize to ensure sidebar visibility on desktop
            window.addEventListener('resize', () => {
                if (window.innerWidth >= 1024) {
                    adminSidebar.classList.add('open');
                    sidebarOverlay.classList.add('hidden');
                }
            });
            // Initialize charts
            initializeAdminCharts();
            setupTableSearch();
            setupUserDropdown();
            // Checkbox tasks
            const checkboxes = document.querySelectorAll('.custom-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    const taskElement = this.closest('.flex');
                    if (this.checked) {
                        taskElement.style.opacity = '0.5';
                        showNotification('Task marked as complete', 'success');
                    }
                });
            });
        });
        function initializeAdminCharts() {
            // User Growth Chart
            fetch('api/admin_user_growth.php', { credentials: 'include' })
                .then(res => res.json())
                .then(result => {
                    const months = result.growth.map(item => item.month);
                    const counts = result.growth.map(item => item.count);
                    const userGrowthChart = echarts.init(document.getElementById('userGrowthChart'));
                    const userGrowthOption = {
                        animation: false,
                        tooltip: { trigger: 'axis', backgroundColor: 'rgba(255,255,255,0.9)', textStyle: { color: '#1f2937' } },
                        grid: { top: 20, right: 20, bottom: 20, left: 40 },
                        xAxis: { type: 'category', data: months, axisLine: { show: false }, axisTick: { show: false } },
                        yAxis: { type: 'value', axisLine: { show: false }, axisTick: { show: false }, splitLine: { lineStyle: { color: '#f3f4f6' } } },
                        series: [{
                            data: counts,
                            type: 'line',
                            smooth: true,
                            lineStyle: { color: 'rgba(87,181,231,1)', width: 3 },
                            itemStyle: { color: 'rgba(87,181,231,1)' },
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    x: 0, y: 0, x2: 0, y2: 1,
                                    colorStops: [
                                        { offset: 0, color: 'rgba(87,181,231,0.1)' },
                                        { offset: 1, color: 'rgba(87,181,231,0.01)' }
                                    ]
                                }
                            },
                            showSymbol: false
                        }]
                    };
                    userGrowthChart.setOption(userGrowthOption);
                    window.addEventListener('resize', function () {
                        userGrowthChart.resize();
                    });
                });

            // Category Distribution Chart (example for listings)
            fetch('api/admin_category_distribution.php', { credentials: 'include' })
                .then(res => res.json())
                .then(result => {
                    const categoryChart = echarts.init(document.getElementById('categoryChart'));
                    const categoryOption = {
                        animation: false,
                        tooltip: { trigger: 'item', backgroundColor: 'rgba(255,255,255,0.9)', textStyle: { color: '#1f2937' }, formatter: '{b}: {c} ({d}%)' },
                        legend: { orient: 'vertical', right: 10, top: 'center', textStyle: { color: '#1f2937' } },
                        series: [{
                            type: 'pie',
                            radius: ['40%', '70%'],
                            center: ['40%', '50%'],
                            avoidLabelOverlap: true,
                            itemStyle: { borderRadius: 10, borderColor: '#fff', borderWidth: 2 },
                            label: { show: false },
                            data: result.categories,
                            emphasis: { itemStyle: { shadowBlur: 10, shadowOffsetX: 0, shadowColor: 'rgba(0,0,0,0.5)' } }
                        }]
                    };
                    categoryChart.setOption(categoryOption);
                    window.addEventListener('resize', function () {
                        categoryChart.resize();
                    });
                });
        }
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        function getStatusBadge(status) {
            status = status ? status.toLowerCase() : 'unknown';
            let colorClasses = 'bg-gray-100 text-gray-800'; // Default
            switch (status) {
                case 'active':
                    colorClasses = 'bg-green-100 text-green-800';
                    break;
                case 'pending':
                    colorClasses = 'bg-yellow-100 text-yellow-800';
                    break;
                case 'sold':
                    colorClasses = 'bg-blue-100 text-blue-800';
                    break;
                case 'rejected':
                    colorClasses = 'bg-red-100 text-red-800';
                    break;
            }
            return `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${colorClasses}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>`;
        }

        function getUrgencyColor(urgency) {
            urgency = urgency ? urgency.toLowerCase() : 'low';
            let colorClass = 'text-gray-700'; // Default for unknown
            switch (urgency) {
                case 'high':
                    colorClass = 'text-red-600 font-semibold';
                    break;
                case 'medium':
                    colorClass = 'text-yellow-600 font-semibold';
                    break;
                case 'low':
                    colorClass = 'text-green-600';
                    break;
            }
            return `<span class="${colorClass}">${urgency.charAt(0).toUpperCase() + urgency.slice(1)}</span>`;
        }
        function showAdminSection(section) {
            document.querySelectorAll('.admin-section').forEach(sec => sec.classList.add('hidden'));
            const target = document.querySelector(`.admin-section[data-section="${section}"]`);
            if (target) {
        target.classList.remove('hidden');
        if (section === 'users') loadAdminUsers();
        if (section === 'sellers') loadAdminSellers();
        if (section === 'listings') loadAdminListings();
        if (section === 'requests') loadAdminRequests();
    }
}

function setupTableSearch() {
    const searchInput = document.getElementById('tableSearchInput');
    if (!searchInput) return;

    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        
        const visibleSection = document.querySelector('.admin-section:not(.hidden)');
        if (!visibleSection) return;

        const table = visibleSection.querySelector('table');
        if (!table) return;

        const rows = table.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const rowText = row.textContent.toLowerCase();
            row.style.display = rowText.includes(searchTerm) ? '' : 'none';
        });
    });
}

function setupUserDropdown() {
    const userAvatarButton = document.getElementById('userAvatarButton');
    const userDropdown = document.getElementById('userDropdown');
    const logoutButton = document.getElementById('logoutButton');

    if (!userAvatarButton || !userDropdown || !logoutButton) return;

    const toggleDropdown = (show) => {
        if (show) {
            userDropdown.classList.remove('hidden');
            setTimeout(() => {
                userDropdown.classList.remove('opacity-0', 'scale-95');
            }, 10);
        } else {
            userDropdown.classList.add('opacity-0', 'scale-95');
            setTimeout(() => {
                userDropdown.classList.add('hidden');
            }, 300);
        }
    };

    userAvatarButton.addEventListener('click', (event) => {
        event.stopPropagation();
        const isHidden = userDropdown.classList.contains('hidden');
        toggleDropdown(isHidden);
    });

    document.addEventListener('click', () => {
        if (!userDropdown.classList.contains('hidden')) {
            toggleDropdown(false);
        }
    });

    logoutButton.addEventListener('click', (e) => {
        e.preventDefault();
        fetch('api/admin_logout.php', { method: 'POST', credentials: 'include' })
            .then(res => res.json())
            .then(data => {
                showNotification(data.message || 'Logged out', 'success');
                setTimeout(() => {
                    window.location.href = 'auth.html';
                }, 1000);
            })
            .catch(() => {
                showNotification('Logout failed', 'error');
            });
    });
}
        // Logout button logic
// Admin authentication check
fetch('api/check_admin_session.php', { credentials: 'include' })
    .then(res => res.json())
    .then(data => {
        if (data.status !== 'success') {
            window.location.href = 'auth.html';
        }
    });
// Fetch dashboard stats
fetch('api/admin_dashboard_stats.php', { credentials: 'include' })
    .then(res => res.json())
    .then(data => {
        if (data.status === 'success') {
            document.querySelector('.stats-users').textContent = data.total_users;
            document.querySelector('.stats-sellers').textContent = data.total_sellers;
            document.querySelector('.stats-listings').textContent = data.active_listings;
            document.querySelector('.stats-requests').textContent = data.total_requests;
            
            const usersBadge = document.getElementById('usersCountBadge');
            if (usersBadge) usersBadge.textContent = data.total_users;
            
            const sellersBadge = document.getElementById('sellersCountBadge');
            if (sellersBadge) sellersBadge.textContent = data.total_sellers;
            
            const badge = document.getElementById('requestsCountBadge');
            if (badge && data.pending_requests > 0) {
                badge.textContent = data.pending_requests;
                badge.classList.remove('hidden');
            }
        }
    });
// Fetch recent activity
fetch('api/admin_recent_activity.php', { credentials: 'include' })
    .then(res => res.json())
    .then(data => {
        const container = document.getElementById('recentActivity');
        if (data.status === 'success' && data.activities.length > 0) {
            container.innerHTML = data.activities.map(act => `
                <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded-lg">
                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <i class="ri-user-add-line text-green-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium text-gray-900">${act.title}</p>
                        <p class="text-sm text-gray-600">${act.detail}</p>
                    </div>
                    <span class="text-sm text-gray-500">${act.time_ago}</span>
                </div>
            `).join('');
        } else {
            container.innerHTML = '<div class="text-gray-400 text-center py-8">No recent activity.</div>';
        }
    });
    function loadAdminUsers() {
            fetch('api/admin_users.php', { credentials: 'include' })
                .then(res => res.json())
                .then(data => {
                    const table = document.getElementById('adminUsersTable');
                    if (data.status === 'success') {
                        table.innerHTML = `<div class="bg-white rounded-xl custom-shadow overflow-x-auto">
                            <table class="min-w-full text-sm divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    ${data.users.map(u => `<tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-700">${u.id}</td>
                                    <td class="px-6 py-4 text-gray-700">${u.first_name} ${u.last_name}</td>
                                    <td class="px-6 py-4 text-gray-700">${u.email}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-700">${u.created_at}</td>
                                </tr>`).join('')}
                                </tbody></table></div>`;
                    } else {
                        table.innerHTML = '<div class="text-gray-400">No users found.</div>';
                    }
                });
        }
        function loadAdminSellers() {
    fetch('api/admin_sellers.php', { credentials: 'include' })
        .then(res => res.json())
        .then(data => {
            const table = document.getElementById('adminSellersTable');
            if (data.status === 'success') {
                table.innerHTML = `<div class="bg-white rounded-xl custom-shadow overflow-x-auto">
                    <table class="min-w-full text-sm divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Business Name</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            ${data.sellers.map(s => `<tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${s.id}</td>
                            <td class="px-6 py-4 text-gray-700">${s.business_name}</td>
                            <td class="px-6 py-4 text-gray-700">${s.email}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${s.phone}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${s.created_at}</td>
                        </tr>`).join('')}
                        </tbody></table></div>`;
            } else {
                table.innerHTML = '<div class="text-gray-400">No sellers found.</div>';
            }
        });
}
function loadAdminListings() {
    fetch('api/admin_listings.php', { credentials: 'include' })
        .then(res => res.json())
        .then(data => {
            const table = document.getElementById('adminListingsTable');
            if (data.status === 'success') {
                table.innerHTML = `<div class="bg-white rounded-xl custom-shadow overflow-x-auto">
                    <table class="min-w-full text-sm divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Seller</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            ${data.listings.map(l => `<tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${l.id}</td>
                            <td class="px-6 py-4 text-gray-700">${l.title}</td>
                            <td class="px-6 py-4 text-gray-700">${l.category}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${l.price}</td>
                            <td class="px-6 py-4 whitespace-nowrap">${getStatusBadge(l.status)}</td>
                            <td class="px-6 py-4 text-gray-700">${l.business_name || '-'}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${l.created_at}</td>
                        </tr>`).join('')}
                        </tbody></table></div>`;
            } else {
                table.innerHTML = '<div class="text-gray-400">No listings found.</div>';
            }
        });
}
function loadAdminRequests() {
    fetch('api/admin_requests.php', { credentials: 'include' })
        .then(res => res.json())
        .then(data => {
            const table = document.getElementById('adminRequestsTable');
            if (data.status === 'success') {
                table.innerHTML = `<div class="bg-white rounded-xl custom-shadow overflow-x-auto">
                    <table class="min-w-full text-sm divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item Name</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Budget</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Urgency</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            ${data.requests.map(r => `<tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${r.id}</td>
                            <td class="px-6 py-4 text-gray-700">${r.item_name}</td>
                            <td class="px-6 py-4 text-gray-700">${r.category}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">$${r.budget_min} - $${r.budget_max}</td>
                            <td class="px-6 py-4 whitespace-nowrap">${getUrgencyColor(r.urgency)}</td>
                            <td class="px-6 py-4 text-gray-700">${r.first_name} ${r.last_name}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-700">${r.created_at}</td>
                        </tr>`).join('')}
                        </tbody></table></div>`;
            } else {
                table.innerHTML = '<div class="text-gray-400">No requests found.</div>';
            }
        });
}
    </script>
</body>

</html>