<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-100 via-yellow-50 to-pink-100">
    <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-sm">
        <h2 class="text-2xl font-bold text-center mb-6">Admin Login</h2>
        <form id="adminLoginForm" class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-1">Username</label>
                <input type="text" name="username" required class="w-full px-4 py-2 border rounded-lg" />
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Password</label>
                <input type="password" name="password" required class="w-full px-4 py-2 border rounded-lg" />
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition">Log In</button>
        </form>
        <div id="loginMsg" class="mt-4 text-center text-red-600"></div>
    </div>
    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = {
                username: form.username.value,
                password: form.password.value
            };
            const res = await fetch('api/admin_login.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
                credentials: 'include'
            });
            const result = await res.json();
            if (result.status === 'success') {
                window.location.href = 'admin.html';
            } else {
                document.getElementById('loginMsg').textContent = result.message || 'Login failed';
            }
        });
    </script>
</body>
</html>