<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - Welsu Marketplace</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e90ff',
                        secondary: '#ffcc00'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .slide-in-left.open {
            transform: translateX(0);
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }

        .hover-zoom img {
            transition: transform 0.3s ease;
        }

        .hover-zoom:hover img {
            transform: scale(1.1);
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #1e90ff 0%, #ffcc00 100%);
        }

        .text-gradient {
            background: linear-gradient(135deg, #1e90ff 0%, #ffcc00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .custom-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-shadow-lg {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .sidebar-width {
            width: 280px;
        }

        .main-content-margin {
            margin-left: 280px;
        }

        @media (max-width: 768px) {
            .sidebar-width {
                width: 100vw !important;
                max-width: 100vw !important;
            }

            .main-content-margin {
                margin-left: 0 !important;
            }

            #sellerSidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                width: 100vw;
                z-index: 50;
                background: #fff;
                transition: transform 0.3s ease;
            }
        }

        .custom-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-checkbox:checked {
            background: #1e90ff;
            border-color: #1e90ff;
        }

        .custom-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .colorful-border {
            border: 2px solid transparent;
            background-image: linear-gradient(white, white),
                radial-gradient(circle at top left, #1e90ff, #ffcc00);
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }
    </style>
</head>

<body class="bg-gray-50 font-inter">
    <!-- Seller Dashboard -->
    <div id="sellerDashboard" class="page-content">
        <div class="flex h-screen bg-gray-50">
            <!-- Sidebar -->
            <div id="sellerSidebar"
                class="fixed left-0 top-0 h-full bg-white custom-shadow sidebar-width slide-in-left z-40">
                <div class="p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Seller Dashboard</h2>
                    <nav class="space-y-2">
                        <a href="seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors bg-gray-100"
                            data-section="overview">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="ri-dashboard-line"></i>
                            </div>
                            <span>Overview</span>
                        </a>
                        
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors"
                            data-section="messages">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="ri-message-line"></i>
                            </div>
                            <span>Messages</span>
                        </a>
                        <a href="#" class="sidebar-link flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors"
                            data-section="settings">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="ri-settings-line"></i>
                            </div>
                            <span>profile</span>
                        </a>
                        <div class="pt-4 mt-4 border-t border-gray-200">
                            <a href="#"
                                class="sidebar-link flex items-center space-x-3 px-4 py-3 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                                <div class="w-5 h-5 flex items-center justify-center">
                                    <i class="ri-logout-box-line"></i>
                                </div>
                                <span>Logout</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Hamburger Icon (Mobile Only) -->
            <button id="sidebarToggle" class="md:hidden fixed top-4 right-4 z-50 bg-white rounded-full p-2 shadow-lg border border-gray-200 focus:outline-none">
                <i class="ri-menu-line text-2xl text-gray-700"></i>
            </button>
            <!-- Main Content -->
            <div class="main-content-margin min-h-screen">
                <div class="sticky top-0 z-30 bg-white border-b border-gray-200">
                    <div class="flex items-center justify-between p-4">
                        <h1 id="welcomeTitle" class="text-2xl font-bold text-gray-900">Welcome Seller</h1>
                    </div>
                </div>
                <div class="p-8">
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Active Listings</p>
                                    <p class="text-2xl font-bold text-gray-900" id="activeListingsCount">0</p>
                                </div>
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-shopping-bag-line text-xl text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Total Views</p>
                                    <p class="text-2xl font-bold text-gray-900" id="totalViewsCount">0</p>
                                </div>
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-eye-line text-xl text-green-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl custom-shadow p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-600">Messages</p>
                                    <p class="text-2xl font-bold text-gray-900" id="messagesCount">0</p>
                                </div>
                                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                    <i class="ri-message-line text-xl text-secondary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- My Listings -->
                    <div class="bg-white rounded-xl custom-shadow">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h2 class="text-xl font-bold text-gray-900">My Listings</h2>
                                <button
                                    class="bg-primary text-white px-4 py-2 rounded-button hover:bg-blue-600 transition-colors whitespace-nowrap !rounded-button">
                                    Add New Item
                                </button>
                            </div>
                        </div>
                        <div class="p-6">
                            <div id="sellerListingsGrid" class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                                <!-- Seller listings will be populated by JavaScript -->
                                <div class="col-span-full text-center text-gray-400 py-12" id="noListingsMsg">
                                    <i class="ri-inbox-line text-4xl mb-2"></i>
                                    <div class="mt-2">No listings yet. Click "Add New Item" to get started!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Notification -->
    <div id="notification" class="notification"></div>
    <!-- Add New Item Modal -->
    <div id="addItemModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
        <div class="bg-white rounded-xl p-8 w-full max-w-2xl custom-shadow relative">
            <button id="closeAddItemModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl">
                &times;
            </button>
            <h2 class="text-2xl font-bold mb-6 text-gray-900">Post New Item</h2>
            <form id="addItemForm" class="space-y-6">
                <!-- Image Upload -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Images</label>
                    <div id="imageDropArea" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors cursor-pointer">
                        <div class="w-12 h-12 mx-auto mb-4 text-gray-400 flex items-center justify-center">
                            <i class="ri-image-add-line text-3xl"></i>
                        </div>
                        <p class="text-gray-600 mb-2">Click to upload or drag and drop</p>
                        <p class="text-sm text-gray-500">PNG, JPG, GIF up to 10MB</p>
                        <input type="file" id="imageUpload" name="images[]" multiple accept="image/*" class="hidden">
                    </div>
                    <div id="imagePreview" class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 hidden"></div>
                </div>
                <!-- Basic Info -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Item Name *</label>
                        <input type="text" name="itemName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="e.g., iPhone 13 Pro">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                        <select name="category" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option value="">Select Category</option>
                            <option>Textbooks</option>
                            <option>Electronics</option>
                            <option>Furniture</option>
                            <option>Clothing</option>
                            <option>Sports</option>
                            <option>Music</option>
                            <option>Art Supplies</option>
                            <option>Others</option>
                        </select>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Price *</label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
                            <input type="number" name="price" required min="0" step="0.01" class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="0.00">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Condition</label>
                        <select name="condition" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option>New</option>
                            <option>Like New</option>
                            <option>Good</option>
                            <option>Fair</option>
                            <option>Poor</option>
                        </select>
                    </div>
                </div>
                <!-- Availability -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Availability</label>
                    <select name="availability" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                        <option value="Available">Available</option>
                        <option value="Reserved">Reserved</option>
                        <option value="Sold">Sold</option>
                    </select>
                </div>
                <!-- Description -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <textarea name="description" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Describe your item in detail..."></textarea>
                </div>
                <!-- Submit Button -->
                <div class="flex justify-end space-x-4 pt-6">
                    <button type="button" id="saveDraftBtn" class="px-6 py-3 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 transition-colors whitespace-nowrap !rounded-button">
                        Save as Draft
                    </button>
                    <button type="submit" class="bg-primary text-white px-8 py-3 rounded-button hover:bg-blue-600 transition-colors font-semibold whitespace-nowrap !rounded-button">
                        Post Item
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div id="editItemModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
        <div class="bg-white rounded-xl p-8 w-full max-w-2xl custom-shadow relative">
            <button id="closeEditItemModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl">
                &times;
            </button>
            <h2 class="text-2xl font-bold mb-6 text-gray-900">Edit Item</h2>
            <form id="editItemForm" class="space-y-6">
                <input type="hidden" name="id" id="editItemId">
                <!-- Image Upload -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Images</label>
                    <div id="editImageDropArea" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors cursor-pointer">
                        <div class="w-12 h-12 mx-auto mb-4 text-gray-400 flex items-center justify-center">
                            <i class="ri-image-add-line text-3xl"></i>
                        </div>
                        <p class="text-gray-600 mb-2">Click to upload or drag and drop</p>
                        <p class="text-sm text-gray-500">PNG, JPG, GIF up to 10MB</p>
                        <input type="file" id="editImageUpload" name="images[]" multiple accept="image/*" class="hidden">
                    </div>
                    <div id="editImagePreview" class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4"></div>
                </div>
                <!-- Basic Info -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Item Name *</label>
                        <input type="text" name="itemName" id="editItemName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                        <select name="category" id="editCategory" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option value="">Select Category</option>
                            <option>Textbooks</option>
                            <option>Electronics</option>
                            <option>Furniture</option>
                            <option>Clothing</option>
                            <option>Sports</option>
                            <option>Music</option>
                            <option>Art Supplies</option>
                            <option>Others</option>
                        </select>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Price *</label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
                            <input type="number" name="price" id="editPrice" required min="0" step="0.01" class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Condition</label>
                        <select name="condition" id="editCondition" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option>New</option>
                            <option>Like New</option>
                            <option>Good</option>
                            <option>Fair</option>
                            <option>Poor</option>
                        </select>
                    </div>
                </div>
                <!-- Availability -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Availability</label>
                    <select name="availability" id="editAvailability" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                        <option value="Available">Available</option>
                        <option value="Reserved">Reserved</option>
                        <option value="Sold">Sold</option>
                    </select>
                </div>
                <!-- Description -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <textarea name="description" id="editDescription" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
                </div>
                <!-- Submit Button -->
                <div class="flex justify-end pt-6">
                    <button type="submit" class="bg-primary text-white px-8 py-3 rounded-button hover:bg-blue-600 transition-colors font-semibold whitespace-nowrap !rounded-button">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Seller Messages Modal -->
    <div id="sellerMessagesModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-xl custom-shadow relative">
            <button id="closeSellerMessagesModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl">
                &times;
            </button>
            <h2 class="text-xl font-bold text-gray-900 mb-4">Notifications</h2>
            <div id="sellerNotificationsList" class="space-y-4 max-h-96 overflow-y-auto">
                <!-- Notifications will be populated here -->
            </div>
        </div>
    </div>

    <!-- Seller Profile Modal -->
    <div id="sellerProfileModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
        <div class="bg-white rounded-xl p-8 w-full max-w-md custom-shadow relative colorful-border">
            <button id="closeSellerProfileModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl">
                &times;
            </button>
            <h2 class="text-2xl font-bold text-gradient mb-6 text-center font-poppins">Edit Profile</h2>
            <form id="sellerProfileForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                    <input type="text" name="full_name" id="profileFullName" required
                        class="w-full px-4 py-3 border border-pink-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"
                        placeholder="Enter your full name">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name</label>
                    <input type="text" name="business_name" id="profileBusinessName" required
                        class="w-full px-4 py-3 border border-purple-300 rounded-lg focus:ring-2 focus:ring-purple-400 focus:border-transparent"
                        placeholder="Enter your business name">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" name="email" id="profileEmail" required
                        class="w-full px-4 py-3 border border-blue-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                        placeholder="Enter your email">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" name="phone" id="profilePhone" required
                        class="w-full px-4 py-3 border border-yellow-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-transparent"
                        placeholder="Enter your phone number">
                </div>

                <div class="flex justify-end pt-4">
                    <button type="submit"
                        class="colorful-btn px-6 py-3 rounded-button font-semibold w-full">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // No sample data
        document.addEventListener('DOMContentLoaded', function () {
            populateSellerListings();

            // Fetch business name and update welcome message
            fetch('api/get_seller_info.php')
                .then(res => res.json())
                .then((data) => {
                    if (data.status === 'success' && data.business_name) {
                        document.getElementById('welcomeTitle').textContent = `Welcome, ${data.business_name}`;
                    }
                });
        });
        function populateSellerListings() {
            fetch('api/get_items.php')
                .then(res => res.json())
                .then(data => {
                    const sellerListingsGrid = document.getElementById('sellerListingsGrid');
                    if (data.status === 'success' && data.items.length > 0) {
                        sellerListingsGrid.innerHTML = '';
                        data.items.forEach(item => {
                            const imgSrc = item.images[0]
                                ? '../uploads/' + item.images[0]
                                : 'https://via.placeholder.com/150?text=No+Image';
                            sellerListingsGrid.innerHTML += `
                                <div class="bg-white rounded-xl custom-shadow p-4 hover-scale hover-zoom flex flex-col">
                                    <img src="${imgSrc}" alt="${item.item_name}" class="w-full h-40 object-cover rounded-lg mb-4">
                                    <div class="flex-1">
                                        <h3 class="text-lg font-bold text-gray-900 mb-1">${item.item_name}</h3>
                                        <div class="text-sm text-gray-500 mb-2">${item.category} &middot; ${item.item_condition}</div>
                                        <div class="text-primary font-semibold text-xl mb-2">$${parseFloat(item.price).toFixed(2)}</div>
                                        <div class="text-xs mb-2"><span class="inline-block px-2 py-1 rounded bg-gray-100">${item.availability}</span></div>
                                        <div class="text-gray-700 text-sm mb-2">${item.description || ''}</div>
                                        <div class="text-xs text-gray-400">Posted: ${item.created_at.split(' ')[0]}</div>
                                        <div class="flex gap-2 mt-2">
                                            <button class="edit-item-btn px-3 py-1 rounded bg-yellow-100 text-yellow-800 text-xs" data-id="${item.id}">Edit</button>
                                            <button class="delete-item-btn px-3 py-1 rounded bg-red-100 text-red-800 text-xs" data-id="${item.id}">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                        // Update stats
                        document.getElementById('activeListingsCount').textContent = data.items.filter(i => i.availability === 'Available').length;
                    } else {
                        sellerListingsGrid.innerHTML = `
                            <div class="col-span-full text-center text-gray-400 py-12" id="noListingsMsg">
                                <i class="ri-inbox-line text-4xl mb-2"></i>
                                <div class="mt-2">No listings yet. Click "Add New Item" to get started!</div>
                            </div>
                        `;
                        document.getElementById('activeListingsCount').textContent = "0";
                    }
                    document.getElementById('totalViewsCount').textContent = "0";
                    document.getElementById('messagesCount').textContent = "0";
                });
        }
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        // Modal logic
        const addItemModal = document.getElementById('addItemModal');
        const addNewItemBtn = document.querySelector('button.bg-primary');
        const closeAddItemModal = document.getElementById('closeAddItemModal');
        const addItemForm = document.getElementById('addItemForm');
        const imageDropArea = document.getElementById('imageDropArea');
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('imagePreview');

        addNewItemBtn.addEventListener('click', function () {
            addItemModal.classList.remove('hidden');
        });

        closeAddItemModal.addEventListener('click', function () {
            addItemModal.classList.add('hidden');
            addItemForm.reset();
            imagePreview.innerHTML = '';
            imagePreview.classList.add('hidden');
        });

        addItemModal.addEventListener('click', function (e) {
            if (e.target === addItemModal) {
                addItemModal.classList.add('hidden');
                addItemForm.reset();
                imagePreview.innerHTML = '';
                imagePreview.classList.add('hidden');
            }
        });

        // Image upload preview logic
        imageDropArea.addEventListener('click', () => imageUpload.click());
        imageDropArea.addEventListener('dragover', e => {
            e.preventDefault();
            imageDropArea.classList.add('border-primary');
        });
        imageDropArea.addEventListener('dragleave', e => {
            e.preventDefault();
            imageDropArea.classList.remove('border-primary');
        });
        imageDropArea.addEventListener('drop', e => {
            e.preventDefault();
            imageDropArea.classList.remove('border-primary');
            imageUpload.files = e.dataTransfer.files;
            previewImages();
        });
        imageUpload.addEventListener('change', previewImages);

        function previewImages() {
            imagePreview.innerHTML = '';
            const files = imageUpload.files;
            if (files.length > 0) {
                imagePreview.classList.remove('hidden');
                Array.from(files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.className = 'w-full h-24 object-cover rounded-lg border';
                        imagePreview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                });
            } else {
                imagePreview.classList.add('hidden');
            }
        }

        addItemForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(addItemForm);

            fetch('api/add_item.php', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                showNotification(data.message, data.status === 'success' ? 'success' : 'error');
                if (data.status === 'success') {
                    addItemModal.classList.add('hidden');
                    addItemForm.reset();
                    imagePreview.innerHTML = '';
                    imagePreview.classList.add('hidden');
                    // Optionally refresh listings here
                }
            })
            .catch(() => showNotification('Network error', 'error'));
        });

        document.getElementById('saveDraftBtn').addEventListener('click', function () {
            showNotification('Draft saved (demo only)', 'info');
            addItemModal.classList.add('hidden');
            addItemForm.reset();
            imagePreview.innerHTML = '';
            imagePreview.classList.add('hidden');
        });

        // Sidebar toggle logic
        const sidebar = document.getElementById('sellerSidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');

        // Hide sidebar by default on mobile
        function setSidebarInitialState() {
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('open');
            } else {
                sidebar.classList.add('open');
            }
        }
        setSidebarInitialState();
        window.addEventListener('resize', setSidebarInitialState);

        sidebarToggle.addEventListener('click', function () {
            sidebar.classList.toggle('open');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function (e) {
            if (
                window.innerWidth <= 768 &&
                sidebar.classList.contains('open') &&
                !sidebar.contains(e.target) &&
                e.target !== sidebarToggle &&
                !sidebarToggle.contains(e.target)
            ) {
                sidebar.classList.remove('open');
            }
        });

        // Edit Modal logic
        const editItemModal = document.getElementById('editItemModal');
        const closeEditItemModal = document.getElementById('closeEditItemModal');
        const editItemForm = document.getElementById('editItemForm');
        const editImageDropArea = document.getElementById('editImageDropArea');
        const editImageUpload = document.getElementById('editImageUpload');
        const editImagePreview = document.getElementById('editImagePreview');

        closeEditItemModal.addEventListener('click', function () {
            editItemModal.classList.add('hidden');
            editItemForm.reset();
            editImagePreview.innerHTML = '';
        });

        editItemModal.addEventListener('click', function (e) {
            if (e.target === editItemModal) {
                editItemModal.classList.add('hidden');
                editItemForm.reset();
                editImagePreview.innerHTML = '';
            }
        });

        // Image upload preview logic for edit
        editImageDropArea.addEventListener('click', () => editImageUpload.click());
        editImageDropArea.addEventListener('dragover', e => {
            e.preventDefault();
            editImageDropArea.classList.add('border-primary');
        });
        editImageDropArea.addEventListener('dragleave', e => {
            e.preventDefault();
            editImageDropArea.classList.remove('border-primary');
        });
        editImageDropArea.addEventListener('drop', e => {
            e.preventDefault();
            editImageDropArea.classList.remove('border-primary');
            editImageUpload.files = e.dataTransfer.files;
            previewEditImages();
        });
        editImageUpload.addEventListener('change', previewEditImages);

        function previewEditImages() {
            editImagePreview.innerHTML = '';
            const files = editImageUpload.files;
            if (files.length > 0) {
                Array.from(files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.className = 'w-full h-24 object-cover rounded-lg border';
                        editImagePreview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                });
            }
        }

        // Handle item card button clicks (Edit/Delete) using event delegation
        document.addEventListener('click', function (e) {
            if (e.target.classList.contains('edit-item-btn')) {
                const itemId = e.target.dataset.id;
                fetch('api/get_items.php')
                    .then(res => res.json())
                    .then(data => {
                        if (data.status === 'success') {
                            const item = data.items.find(i => i.id == itemId);
                            if (item) {
                                document.getElementById('editItemId').value = item.id;
                                document.getElementById('editItemName').value = item.item_name;
                                document.getElementById('editCategory').value = item.category;
                                document.getElementById('editPrice').value = item.price;
                                document.getElementById('editCondition').value = item.item_condition;
                                document.getElementById('editAvailability').value = item.availability;
                                document.getElementById('editDescription').value = item.description || '';
                                // Show existing images
                                editImagePreview.innerHTML = '';
                                if (item.images && item.images.length > 0) {
                                    item.images.forEach(img => {
                                        const imgEl = document.createElement('img');
                                        imgEl.src = '../uploads/' + img;
                                        imgEl.className = 'w-full h-24 object-cover rounded-lg border';
                                        editImagePreview.appendChild(imgEl);
                                    });
                                }
                                editItemModal.classList.remove('hidden');
                            }
                        }
                    });
            }

            if (e.target.classList.contains('delete-item-btn')) {
                if (confirm('Are you sure you want to delete this item?')) {
                    const btn = e.target;
                    fetch('api/delete_item.php', {
                        method: 'POST',
                        headers: { 'Accept': 'application/json' },
                        body: new URLSearchParams({ id: btn.dataset.id })
                    })
                    .then(res => res.json())
                    .then(data => {
                        showNotification(data.message || 'Deleted', data.status === 'success' ? 'success' : 'error');
                        if (data.status === 'success') populateSellerListings();
                    });
                }
            }
        });

        // Handle Edit form submit
        editItemForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(editItemForm);

            fetch('api/edit_item.php', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                showNotification(data.message, data.status === 'success' ? 'success' : 'error');
                if (data.status === 'success') {
                    editItemModal.classList.add('hidden');
                    editItemForm.reset();
                    editImagePreview.innerHTML = '';
                    populateSellerListings();
                }
            })
            .catch(() => showNotification('Network error', 'error'));
        });

        // Tab switching logicadd this after DOMContentLoaded
       // document.querySelectorAll('.sidebar-link[data-section]').forEach(link => {
          //  link.addEventListener('click', function (e) {
          //      e.preventDefault();
           //     document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('bg-gray-100'));
           //     this.classList.add('bg-gray-100');
           //     document.querySelectorAll('.main-content-margin > div').forEach(sec => sec.classList.add('hidden'));
           //     const section = this.getAttribute('data-section');
           //     if (section === 'messages') {
           //         document.getElementById('sellerMessagesSection').classList.remove('hidden');
           //         fetchSellerNotifications();
           //     } else {
                    // Show other sections as needed
           //     }
           // });
      //  });

        // Open modal when Messages tab is clicked
        document.querySelectorAll('.sidebar-link[data-section]').forEach(link => {
            link.addEventListener('click', function (e) {
                const section = this.getAttribute('data-section');
                if (section === 'messages') {
                    e.preventDefault();
                    document.getElementById('sellerMessagesModal').classList.remove('hidden');
                    fetchSellerNotifications();
                }
            });
        });

        // Close modal logic
        document.getElementById('closeSellerMessagesModal').addEventListener('click', function () {
            document.getElementById('sellerMessagesModal').classList.add('hidden');
        });
        document.getElementById('sellerMessagesModal').addEventListener('click', function (e) {
            if (e.target === this) this.classList.add('hidden');
        });

        // Fetch and display notifications (reuse your existing function)
        function fetchSellerNotifications(updateCounter = false) {
            fetch('api/get_notifications.php')
                .then(res => res.json())
                .then(data => {
                    const notifList = document.getElementById('sellerNotificationsList');
                    if (data.status === 'success' && data.notifications.length > 0) {
                        notifList.innerHTML = '';
                        data.notifications.forEach(notif => {
                            notifList.innerHTML += `
                                <div class="p-4 rounded-lg border ${notif.is_read ? 'bg-gray-50' : 'bg-yellow-50'}">
                                    <div class="flex justify-between items-center">
                                        <div class="text-gray-800">${notif.message}</div>
                                        <span class="text-xs text-gray-400">${new Date(notif.created_at).toLocaleString()}</span>
                                    </div>
                                </div>
                            `;
                        });
                        // Update messages counter if requested
                        if (updateCounter) {
                            document.getElementById('messagesCount').textContent = data.notifications.length;
                        }
                    } else {
                        notifList.innerHTML = `<div class="text-gray-400 text-center py-8">No notifications yet.</div>`;
                        if (updateCounter) {
                            document.getElementById('messagesCount').textContent = "0";
                        }
                    }
                });
        }

        // Update messages counter on page load
        document.addEventListener('DOMContentLoaded', function () {
            populateSellerListings();
            fetchSellerNotifications(true); // Update counter on load

            // Fetch business name and update welcome message
            fetch('api/get_seller_info.php')
                .then(res => res.json())
                .then((data) => {
                    if (data.status === 'success' && data.business_name) {
                        document.getElementById('welcomeTitle').textContent = `Welcome, ${data.business_name}`;
                    }
                });
        });

        // When opening the modal, do not update the counter (just fetch notifications)
        document.querySelectorAll('.sidebar-link[data-section]').forEach(link => {
            link.addEventListener('click', function (e) {
                const section = this.getAttribute('data-section');
                if (section === 'messages') {
                    e.preventDefault();
                    document.getElementById('sellerMessagesModal').classList.remove('hidden');
                    fetchSellerNotifications();
                }
            });
        });

        // Open Profile Modal
        document.querySelectorAll('.sidebar-link[data-section="settings"]').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.getElementById('sellerProfileModal').classList.remove('hidden');
                fetchSellerProfile();
            });
        });

        // Close Profile Modal

        // Close Profile Modal
        document.getElementById('closeSellerProfileModal').addEventListener('click', function () {
            document.getElementById('sellerProfileModal').classList.add('hidden');
        });
        document.getElementById('sellerProfileModal').addEventListener('click', function (e) {
            if (e.target === this) this.classList.add('hidden');
        });

        // Fetch seller profile details
        function fetchSellerProfile() {
            fetch('api/get_seller_info.php')
                .then(res => res.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('profileBusinessName').value = data.business_name || '';
                        document.getElementById('profileEmail').value = data.email || '';
                        document.getElementById('profilePhone').value = data.phone || '';
                    }
                });
        }

        // Handle profile form submit
        document.getElementById('sellerProfileForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('api/update_seller_profile.php', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                showNotification(data.message, data.status === 'success' ? 'success' : 'error');
                if (data.status === 'success') {
                    document.getElementById('sellerProfileModal').classList.add('hidden');
                    document.getElementById('welcomeTitle').textContent = `Welcome, ${formData.get('business_name')}`;
                }
            });
        });

        // Logout button logic
document.querySelectorAll('.sidebar-link').forEach(link => {
    if (link.textContent.trim().toLowerCase() === 'logout') {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            fetch('api/logout.php', { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    showNotification(data.message || 'Logged out', 'success');
                    setTimeout(() => {
                        window.location.href = 'auth.html';
                    }, 1000);
                })
                .catch(() => {
                    showNotification('Logout failed', 'error');
                });
        });
    }
});
    </script>
</body>

</html>